app.title=Calories management
app.home=Home
app.footer=Internship <a href="https://github.com/JavaOPs/topjava" target=_blank>Spring 5/JPA Enterprise (Topjava)</a> application
app.login=Login as
user.title=Users
user.name=Name
user.email=Email
user.roles=Roles
user.active=Active
user.registered=Registered
meal.title=Meals
common.select=Select
meal.create=Create
meal.update=Update
meal.dateTime=DateTime
meal.description=Description
meal.calories=Calories
button.save=Save
button.cancel=Cancel
button.filter=Filter
meal.add=Add Meal
meal.date=Date
meal.delete=Delete
filter.fromDate=From Date
filter.toDate=To Date
filter.fromTime=From Time
filter.toTime=To Time